{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "new-pagina": "node -e 'require(\"./scripts/new.js\").new(\"pagina\")'",
    "new-destinazione": "node -e 'require(\"./scripts/new.js\").new(\"destinazione\")'",
    "new-viaggio": "node -e 'require(\"./scripts/new.js\").new(\"viaggio\")'",
    "new-formazione": "node -e 'require(\"./scripts/new.js\").new(\"formazione\")'",
    "deploy": "git add . && git commit -m 'content update' && git push"
  },
  "devDependencies": {
    "@nuxt/content": "^2.4.3",
    "@nuxt/image-edge": "^1.0.0-27919678.2f5b64b",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.3.0",
    "@tailwindcss/typography": "^0.5.9",
    "date-format": "^4.0.14",
    "nuxt": "^3.2.2",
    "nuxt-swiper": "^0.1.9",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "sitemap": "^7.1.1"
  },
  "dependencies": {}
}
